<?xml version="1.0" encoding="utf-8"?>
<CAEXFile FileName="AMLqualRoleClassLib_V1.0.0.aml" SchemaVersion="3.0" xmlns="http://www.dke.de/CAEX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dke.de/CAEX CAEX_ClassModel_V.3.0.xsd">
	<Version>2.0</Version>
	<AdditionalInformation AutomationMLVersion="2.0" />
	<SuperiorStandardVersion>AutomationML 2.10</SuperiorStandardVersion>
	<RoleClassLib Name="AMLqualRoleClassLib">
	    <Description>AMLqual Role Class Library</Description>
		<Version>1.0.0</Version>
		<Copyright>Matthias Eckhart</Copyright>
	    <RoleClass Name="ManufacturingOperation">
	      <RoleClass Name="Gripping" RefBaseClassPath="AMLqualRoleClassLib/ManufacturingOperation" />
	      <RoleClass Name="Positioning" RefBaseClassPath="AMLqualRoleClassLib/ManufacturingOperation" />
	      <RoleClass Name="Trimming" RefBaseClassPath="AMLqualRoleClassLib/ManufacturingOperation" />
	      <RoleClass Name="Forming" RefBaseClassPath="AMLqualRoleClassLib/ManufacturingOperation" />
	      <RoleClass Name="Drilling" RefBaseClassPath="AMLqualRoleClassLib/ManufacturingOperation" />
	      <RoleClass Name="Milling" RefBaseClassPath="AMLqualRoleClassLib/ManufacturingOperation" />
	      <RoleClass Name="SpotWelding" RefBaseClassPath="AMLqualRoleClassLib/ManufacturingOperation" />
	      <RoleClass Name="Clamping" RefBaseClassPath="AMLqualRoleClassLib/ManufacturingOperation" />
	      <RoleClass Name="Declamping" RefBaseClassPath="AMLqualRoleClassLib/ManufacturingOperation" />
	    </RoleClass>
	    <RoleClass Name="QualityControlMethod">
	      <RoleClass Name="CMM" RefBaseClassPath="AMLqualRoleClassLib/QualityControlMethod" />
	      <RoleClass Name="UltrasonicTesting" RefBaseClassPath="AMLqualRoleClassLib/QualityControlMethod" />
	      <RoleClass Name="VisualInspection" RefBaseClassPath="AMLqualRoleClassLib/QualityControlMethod" />
	      <RoleClass Name="FlatnessInspection" RefBaseClassPath="AMLqualRoleClassLib/QualityControlMethod" />
	    </RoleClass>
	    <RoleClass Name="QualityCondition" />
	    <RoleClass Name="PostConditionQualityCharacteristic" />
	    <RoleClass Name="PreConditionQualityCharacteristic" />
	    <RoleClass Name="QualityCharacteristic">
	      <RoleClass Name="Dimensions" RefBaseClassPath="AMLqualRoleClassLib/QualityCharacteristic" />
	      <RoleClass Name="Weight" RefBaseClassPath="AMLqualRoleClassLib/QualityCharacteristic" />
	      <RoleClass Name="Thickness" RefBaseClassPath="AMLqualRoleClassLib/QualityCharacteristic" />
	      <RoleClass Name="NuggetDiameter" RefBaseClassPath="AMLqualRoleClassLib/QualityCharacteristic" />
	      <RoleClass Name="EdgeConditions" RefBaseClassPath="AMLqualRoleClassLib/QualityCharacteristic" />
	      <RoleClass Name="WeldContinuity" RefBaseClassPath="AMLqualRoleClassLib/QualityCharacteristic" />
	    </RoleClass>
	    <RoleClass Name="QualityCheck" />
	    <RoleClass Name="CoveredQualityCharacteristics" />
  	</RoleClassLib>
</CAEXFile>