<?xml version="1.0" encoding="utf-8"?>
<CAEXFile FileName="AMLqualInterfaceClassLib_V1.0.0.aml" SchemaVersion="3.0" xmlns="http://www.dke.de/CAEX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dke.de/CAEX CAEX_ClassModel_V.3.0.xsd">
	<Version>2.0</Version>
	<AdditionalInformation AutomationMLVersion="2.0" />
	<SuperiorStandardVersion>AutomationML 2.10</SuperiorStandardVersion>
  	<InterfaceClassLib Name="AMLqualInterfaceClassLib">
    	<Description>AMLqual Interface Class Library</Description>
		<Version>1.0.0</Version>
		<Copyright>Matthias Eckhart</Copyright>
	    <InterfaceClass Name="ExecutedBy" />
	    <InterfaceClass Name="PreQualityConditionProcessAppliesTo" />
	    <InterfaceClass Name="PostQualityConditionProcessAppliesTo" />
	    <InterfaceClass Name="PreQualityCheckAppliesTo" />
	    <InterfaceClass Name="PostQualityCheckAppliesTo" />
  	</InterfaceClassLib>
</CAEXFile>