<?xml version="1.0" encoding="utf-8"?>
<CAEXFile FileName="AMLsecAttributeTypeLib_V1.0.0.aml" SchemaVersion="3.0" xmlns="http://www.dke.de/CAEX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dke.de/CAEX CAEX_ClassModel_V.3.0.xsd">
	<Version>2.0</Version>
	<AdditionalInformation AutomationMLVersion="2.0" />
	<SuperiorStandardVersion>AutomationML 2.10</SuperiorStandardVersion>
	<AttributeTypeLib Name="AMLsecAttributeTypeLib">
		<Description>AMLsec Attribute Type Library</Description>
		<Version>1.0.0</Version>
		<Copyright>John Doe</Copyright>
		<AttributeType AttributeDataType="xs:string" Name="CpePart" />
		<AttributeType AttributeDataType="xs:string" Name="CpeVendor" />
		<AttributeType AttributeDataType="xs:string" Name="CpeProduct">
			<Value />
		</AttributeType>
		<AttributeType AttributeDataType="xs:string" Name="CpeVersion" />
		<AttributeType AttributeDataType="xs:string" Name="CpeUpdate" />
		<AttributeType AttributeDataType="xs:string" Name="CpeEdition" />
		<AttributeType AttributeDataType="xs:string" Name="CpeLanguage" />
		<AttributeType AttributeDataType="xs:boolean" Name="KnowHowProtection">
			<DefaultValue>True</DefaultValue>
		</AttributeType>
		<AttributeType AttributeDataType="xs:boolean" Name="CopyProtection">
			<DefaultValue>True</DefaultValue>
		</AttributeType>
	</AttributeTypeLib>
</CAEXFile>