aml {
  fileName = "aml.ttl"
  nsOnt = "http://www.ipr.kit.edu/aml_ontology"
  nsImp = "http://www.ipr.kit.edu/aml_importer"
}

secOnt {
  fileName = "security-ontologies/security-ontology.owl"
  ns = "http://securityontology.com/secont"
}

icsSecOnt {
  fileName = "security-ontologies/ics-security-ontology.owl"
  ns = "http://securityontology.com/icssecont"
}

agOnt {
  fileName = "security-ontologies/ag-ontology.owl"
  ns = "http://securityontology.com/agont"
}

validation {
  eng.fileName = "engineering_data_validation_rules.ttl"
  sec.fileName = "security_vulnerabilities_rules.ttl"
}

outputPathEngValReport = ${user.home}"/Desktop/report_eng_val.ttl"
outputPathSecValReport = ${user.home}"/Desktop/report_sec_val.ttl"